<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Science</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <section id="Home">
      <div class="container">
        <a href="./src/Artboard 1.png">DS</a>
        <nav>
          <a href="#Home">Home</a>
          <a href="#About">About</a>
          <a href="#Contact">Contact</a>
        </nav>
      </div>
      <div class="home-page">
        <div class="center">
          <h1 id="text">CODE SPEAR</h1>
          <h2>Department of <span>&nbsp;Data Science</span></h2>
          <button onclick="location.href='#About';">Explore More</button>
        </div>
      </div>
    </section>
    <section id="About">
      <div class="about">
        <h2>LEARN MORE</h2>
        <div class="card-container">
          <div class="card reveal">
            <div class="card-title">
              <h3>About Course</h3>
            </div>
            <div class="card-image">
              <img src="./src/Data science banner.png" alt="" />
            </div>
            <div class="card-content">
              <p>
                Data science is the study of data to extract meaningful insights
                for business. It is a multidisciplinary approach that combines
                principles and practices from the fields of mathematics,
                statistics, artificial intelligence, and computer engineering to
                analyze large amounts of data.
              </p>
            </div>
            <button
              onclick="location.href='https://en.wikipedia.org/wiki/Data_science';"
            >
              Know more
            </button>
          </div>
          <div class="card reveal">
            <div class="card-title">
              <h3>About College</h3>
            </div>
            <div class="card-image">
              <img src="./src/Nirmala Banner.png" alt="" />
            </div>
            <div class="card-content">
              <p>
                Nirmala College is a first grade arts and science college in
                Muvattupuzha, Kerala, India run by the Syro-Malabar Catholic
                Church. The college admits undergraduates and post-graduates and
                offers degrees in the liberal arts, sciences and commerce.
              </p>
            </div>
            <button onclick="location.href='https://nirmalacollege.ac.in';">
              Visit site
            </button>
          </div>
        </div>
      </div>
    </section>
    <section id="Contact">
      <!-- main section  -->
      <main>
        <div class="content reveal">
          <!-- left side  -->
          <div class="left-side">
            <h2>THE FUTURE IS DATA</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
              Temporibus, quos? Ullam itaque cum obcaecati. Animi dicta, ipsam
              quod, odit doloribus eius quis nulla, nisi ullam libero saepe quos
              itaque ea.
            </p>
            <button onclick="active_p()">Learn more</button>
          </div>
          <!-- right side  -->
          <div class="right-side">
            <h2>ENQUIRE</h2>
            <form>
              <div class="input-group">
                <input type="text" />
                <label for="input"> Name</label>
              </div>
              <div class="input-group">
                <input type="email" />
                <label for="input"> E-mail</label>
              </div>
              <div class="input-group">
                <textarea name="Message" cols="30" rows="10"> </textarea>
                <label for="Message">Your Message</label>
              </div>
              <div class="submit">
                <input type="submit" class="submit-button" />
              </div>
            </form>
          </div>
        </div>
      </main>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
